<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">
    </FrameLayout>

    <Button
        android:id="@+id/mainReturnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainNewUser"
        android:layout_centerHorizontal="true"

        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:text="Returning User"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/mainNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"

        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:text="     New User     "
        android:textSize="20sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        android:visibility="invisible"/>


</RelativeLayout>